
*{
    box-sizing: border-box;
}
.container{
    width: 562px;
    height: 818px;
    background-color: rgba(250, 250, 250, 1);
    border: 1px solid rgba(200, 220, 220, 1);
    margin: 0 auto;
}
.container1{
    width: 160px;
    height: 147px;
    padding-left: 170px;
}

.container2{
    width: 480px;
    height: 400px;
    padding-left: 100px;
    padding-top: 50px;
    text-align: center;
}
h3{
    font-size: 25px;
    font-weight: bold;
    margin: 0 auto;

}
.p{
    font-size: 19px;
    text-align: center;
}