<!DOCTYPE html>
<html>
    <head>
        
       <link rel="stylesheet" href="davaleba-11.css">
    </head>
    <body>
        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <div class="container1">

                <img src="Cool.png" >
            </div>
            
            <br>
            <br>
            <br>
            <div class="container2">
                <h3>
                    Why do we use it?
                </h3>
                <br>
            <p>
                It is a long established fact that a reader will be<br>
             distracted by the readable content of a page<br>
             when looking at its layout. The point of using<br>
             Lorem Ipsum is that it has a more-or-less normal<br>
            distribution of letters, as opposed to using<br>
            'Content here, content here', making it look like<br>
            readable English. Many desktop publishing<br>
             packages and web page editors now use Lorem<br>
            Ipsum as their default model text, and a search<br>
            for 'lorem ipsum' will uncover many web sites still<br>
             in their infancy. Various versions have evolved<br>
            over the years, sometimes by accident,<br>
            sometimes on purpose (injected humour and the<br>
             like).
            </p>

            </div>
            

        </div>
    </body>

</html>